# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-20 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=1000)),
                ('konten', models.TextField()),
                ('durasi_tampil', models.CharField(max_length=10)),
            ],
        ),
    ]
