# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-13 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slide', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slide',
            name='image',
            field=models.ImageField(blank=True, upload_to='slide_image'),
        ),
    ]
