# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-20 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_produk', models.CharField(max_length=11)),
                ('nama', models.CharField(max_length=1000)),
                ('negara', models.CharField(max_length=100)),
                ('provinsi', models.CharField(max_length=100)),
                ('kabupaten', models.CharField(max_length=100)),
                ('kecamatan', models.CharField(max_length=100)),
                ('alamat', models.CharField(max_length=10000)),
                ('suara', models.CharField(max_length=1)),
                ('volume', models.CharField(max_length=3)),
            ],
        ),
    ]
