# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-16 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setting', '0002_setting_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='hidup',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='setting',
            name='mati',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
