# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-19 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setting', '0004_auto_20190720_0322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='setting',
            name='suara',
            field=models.CharField(max_length=10),
        ),
    ]
