# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-05 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('setting', '0005_auto_20190720_0644'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='isgps',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
