# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-20 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kajian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_acara', models.CharField(max_length=10000)),
                ('tema', models.CharField(max_length=10000)),
                ('tempat', models.CharField(max_length=10000)),
                ('tanggal_kadaluarsa', models.CharField(max_length=100)),
                ('waktu_kadaluarsa', models.CharField(max_length=100)),
                ('keterangan', models.TextField()),
            ],
        ),
    ]
