# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-05 14:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kota', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kota',
            name='status',
            field=models.CharField(default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
    ]
