# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-05 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='version',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('versi', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
            ],
        ),
    ]
