# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-20 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='sholat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_madzhab', models.CharField(max_length=11)),
                ('nama_waktu_sholat', models.CharField(max_length=1000)),
                ('jam_sholat', models.CharField(max_length=10)),
                ('durasi_adzan', models.CharField(max_length=5)),
                ('durasi_iqomah', models.CharField(max_length=5)),
                ('durasi_tarhim', models.CharField(max_length=5)),
                ('durasi_sholat', models.CharField(max_length=5)),
                ('mp3_tarhim', models.CharField(max_length=1000)),
            ],
        ),
    ]
