# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-08-05 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('madzhab', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='madzhab',
            name='slug',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
